remove song When Summer's Through
print blocks
print song
print artist
insert Cat<SEP>Dog
insert 1<SEP>2
insert 3<SEP>4
print blocks
print song
print artist
remove artist 1
remove artist 3
print blocks
print song
print artist
remove song 2
remove song 4
print blocks
print song
print artist
remove artist Cat
remove song 2
remove song Dog
remove song 4
print blocks
print song
print artist
insert 01234567891234<SEP>*1234567891234
print blocks
print song
print artist
insert /1234567891234<SEP>&1234567891234
print blocks
print song
print artist
remove song &1234567891234
print blocks
print song
print artist
insert !1234567891234<SEP>&1234567891234
print blocks
print song
print artist
insert ^1234567891234<SEP>(1234567891234
insert #1234567891234<SEP>)1234567891234
insert 11234567891234<SEP>21234567891234
insert 31234567891234<SEP>41234567891234
insert 51234567891234<SEP>61234567891234
insert 01234567891234<SEP>*1234567891234